# IflessGameOfLife

./: README.md  build.gradle
config/pmd/: maven-pmd-plugin-default.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/raczyk/gameoflife/world/: Point.java  World.java
src/main/java/com/raczyk/gameoflife/world/cell/: Cell.java  State.java
src/main/java/com/raczyk/gameoflife/world/cell/state/: AliveCellState.java  CellState.java  DeadCellState.java  KnownState.java  KnownStateFactory.java  State.java  UnknownCellState.java
src/test/java/com/raczyk/gameoflife/world/: PointTest.java  WorldTest.java
src/test/java/com/raczyk/gameoflife/world/cell/: CellTest.java
src/test/java/com/raczyk/gameoflife/world/cell/state/: AliveCellStateTest.java  DeadCellStateTest.java  KnownStateFactoryTest.java  KnownStateTest.java  UnknownCellStateTest.java
